\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Método de Elementos Finitos}{1}{section.1}\protected@file@percent }
\newlabel{eq::partial_diff_equation}{{1}{1}{Introducción al Método de Elementos Finitos}{equation.1.1}{}}
\newlabel{eq::boundary1}{{2}{1}{Introducción al Método de Elementos Finitos}{equation.1.2}{}}
\newlabel{eq:boundary2}{{3}{1}{Introducción al Método de Elementos Finitos}{equation.1.3}{}}
\citation{Burden}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización ángulos $\theta _1$ y $\theta _2$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::fig1}{{1}{2}{Visualización ángulos $\theta _1$ y $\theta _2$}{figure.1}{}}
\newlabel{eq::functional}{{4}{2}{Introducción al Método de Elementos Finitos}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiendo los elementos finitos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq::phi}{{8}{3}{Definiendo los elementos finitos}{equation.1.8}{}}
\newlabel{eq::aproximated_functional}{{9}{3}{Definiendo los elementos finitos}{equation.1.9}{}}
\newlabel{eq::minimun_condition}{{10}{4}{Definiendo los elementos finitos}{equation.1.10}{}}
\newlabel{eq::alpha_ij}{{14}{4}{Definiendo los elementos finitos}{equation.1.14}{}}
\newlabel{eq::beta_i}{{15}{4}{Definiendo los elementos finitos}{equation.1.15}{}}
\bibcite{Burden}{1}
\bibcite{Medina}{2}
\bibcite{Varga}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulando la región}{5}{subsection.1.2}\protected@file@percent }
