\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Método de Elementos Finitos}{1}{section.1}\protected@file@percent }
\newlabel{eq::partial_diff_equation}{{1}{1}{Introducción al Método de Elementos Finitos}{equation.1.1}{}}
\newlabel{eq::boundary1}{{2}{2}{Introducción al Método de Elementos Finitos}{equation.1.2}{}}
\newlabel{eq:boundary2}{{3}{2}{Introducción al Método de Elementos Finitos}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización ángulos $\theta _1$ y $\theta _2$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::fig1}{{1}{2}{Visualización ángulos $\theta _1$ y $\theta _2$}{figure.1}{}}
\citation{Burden}
\newlabel{eq::functional}{{4}{3}{Introducción al Método de Elementos Finitos}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiendo los elementos finitos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq::phi}{{8}{3}{Definiendo los elementos finitos}{equation.1.8}{}}
\newlabel{eq::aproximated_functional}{{9}{4}{Definiendo los elementos finitos}{equation.1.9}{}}
\newlabel{eq::minimun_condition}{{10}{4}{Definiendo los elementos finitos}{equation.1.10}{}}
\citation{FEniCS}
\newlabel{eq::alpha_ij}{{14}{5}{Definiendo los elementos finitos}{equation.1.14}{}}
\newlabel{eq::beta_i}{{15}{5}{Definiendo los elementos finitos}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulando la región}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq::triangle_vertex}{{16}{5}{Triangulando la región}{equation.1.16}{}}
\newlabel{eq::vertex_equation}{{18}{5}{Triangulando la región}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de implementaciones}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación Elíptica}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq::elliptic_pde}{{19}{6}{Ecuación Elíptica}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementación en Mathematica}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualización solución numérica de la EDP Elíptica}}{6}{figure.2}\protected@file@percent }
\newlabel{fig::fig2}{{2}{6}{Visualización solución numérica de la EDP Elíptica}{figure.2}{}}
\newlabel{eq::region1}{{20}{7}{Implementación en Mathematica}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Región que excluye los punto en la expresión \ref  {eq::region1}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig::fig3}{{3}{7}{Región que excluye los punto en la expresión \ref {eq::region1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de nivel}}{8}{figure.4}\protected@file@percent }
\newlabel{fig::fig3}{{4}{8}{Curvas de nivel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solución numérica con condiciones de Dirichlet}}{8}{figure.5}\protected@file@percent }
\newlabel{fig::fig3}{{5}{8}{Solución numérica con condiciones de Dirichlet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teselación de la región de interés}}{9}{figure.6}\protected@file@percent }
\newlabel{fig::fig4}{{6}{9}{Teselación de la región de interés}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuación Parabólica}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementación en Mathematica}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximación numérica de la EDP parabólica}}{10}{figure.7}\protected@file@percent }
\newlabel{fig::fig5}{{7}{10}{Aproximación numérica de la EDP parabólica}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de nivel de la aproximación numérica de la EDP parabólica}}{10}{figure.8}\protected@file@percent }
\newlabel{fig::fig5}{{8}{10}{Curvas de nivel de la aproximación numérica de la EDP parabólica}{figure.8}{}}
\bibcite{Burden}{1}
\bibcite{sfepy}{2}
\bibcite{FEniCS}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuación Hiperbólica}{11}{subsection.2.3}\protected@file@percent }
