\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burden}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades del Método de Elementos Finitos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción al Método de Elementos Finitos}{1}{section.2}\protected@file@percent }
\citation{Burden}
\newlabel{eq::partial_diff_equation}{{1}{2}{Introducción al Método de Elementos Finitos}{equation.2.1}{}}
\newlabel{eq::boundary1}{{2}{2}{Introducción al Método de Elementos Finitos}{equation.2.2}{}}
\newlabel{eq:boundary2}{{3}{2}{Introducción al Método de Elementos Finitos}{equation.2.3}{}}
\newlabel{eq::functional}{{4}{2}{Introducción al Método de Elementos Finitos}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización ángulos $\theta _1$ y $\theta _2$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::fig1}{{1}{3}{Visualización ángulos $\theta _1$ y $\theta _2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiendo los elementos finitos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq::phi}{{8}{4}{Definiendo los elementos finitos}{equation.2.8}{}}
\newlabel{eq::aproximated_functional}{{9}{4}{Definiendo los elementos finitos}{equation.2.9}{}}
\newlabel{eq::minimun_condition}{{10}{4}{Definiendo los elementos finitos}{equation.2.10}{}}
\newlabel{eq::alpha_ij}{{14}{5}{Definiendo los elementos finitos}{equation.2.14}{}}
\newlabel{eq::beta_i}{{15}{5}{Definiendo los elementos finitos}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangulando la región}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq::triangle_vertex}{{16}{5}{Triangulando la región}{equation.2.16}{}}
\newlabel{eq::vertex_equation}{{18}{6}{Triangulando la región}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulación débil para FEM}{6}{section.3}\protected@file@percent }
\newlabel{eq::strong_form}{{19}{6}{Formulación débil para FEM}{equation.3.19}{}}
\newlabel{eq::intial_weak_form}{{25}{7}{Formulación débil para FEM}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condiciones de contorno de Dirichlet}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condiciones de contorno de Neumann}{7}{subsection.3.2}\protected@file@percent }
\citation{FEniCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulación débil para la ecuación de Poisson}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq::Poisson_weak_formulation}{{28}{8}{Formulación débil para la ecuación de Poisson}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de implementaciones}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación Elíptica}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq::elliptic_pde}{{29}{8}{Ecuación Elíptica}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementación en Mathematica}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualización solución numérica de la EDP Elíptica}}{9}{figure.2}\protected@file@percent }
\newlabel{fig::fig2}{{2}{9}{Visualización solución numérica de la EDP Elíptica}{figure.2}{}}
\newlabel{eq::region1}{{31}{9}{Implementación en Mathematica}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Región que excluye los punto en la expresión \ref  {eq::region1}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig::fig3}{{3}{9}{Región que excluye los punto en la expresión \ref {eq::region1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de nivel}}{10}{figure.4}\protected@file@percent }
\newlabel{fig::fig3}{{4}{10}{Curvas de nivel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solución numérica con condiciones de Dirichlet}}{10}{figure.5}\protected@file@percent }
\newlabel{fig::fig3}{{5}{10}{Solución numérica con condiciones de Dirichlet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teselación de la región de interés}}{11}{figure.6}\protected@file@percent }
\newlabel{fig::fig4}{{6}{11}{Teselación de la región de interés}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementación en FEniCS}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solución numérica de la ecuación de Poisson}}{11}{figure.7}\protected@file@percent }
\newlabel{fig::fig4.2}{{7}{11}{Solución numérica de la ecuación de Poisson}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecuación Parabólica}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq::parabolic_pde}{{33}{12}{Ecuación Parabólica}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementación en Mathematica}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximación numérica de la EDP parabólica}}{12}{figure.8}\protected@file@percent }
\newlabel{fig::fig5}{{8}{12}{Aproximación numérica de la EDP parabólica}{figure.8}{}}
\citation{Medina}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de nivel de la aproximación numérica de la EDP parabólica}}{13}{figure.9}\protected@file@percent }
\newlabel{fig::fig6}{{9}{13}{Curvas de nivel de la aproximación numérica de la EDP parabólica}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementación en FEniCS}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aproximación para la solución de la EDP parabólica}}{14}{figure.10}\protected@file@percent }
\newlabel{fig::fig6}{{10}{14}{Aproximación para la solución de la EDP parabólica}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teselación para la solución de la EDP parabólica}}{14}{figure.11}\protected@file@percent }
\newlabel{fig::fig7}{{11}{14}{Teselación para la solución de la EDP parabólica}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecuación Hiperbólica}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq::wave_equation}{{36}{14}{Ecuación Hiperbólica}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementación en Mathematica}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solución numérica de la ecuación de onda}}{15}{figure.12}\protected@file@percent }
\newlabel{fig::fig7}{{12}{15}{Solución numérica de la ecuación de onda}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas de nivel para la solución numérica de la ecuación de onda}}{16}{figure.13}\protected@file@percent }
\newlabel{fig::fig8}{{13}{16}{Curvas de nivel para la solución numérica de la ecuación de onda}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementación en FEniCS}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curvas de nivel para la solución numérica de la ecuación de onda}}{16}{figure.14}\protected@file@percent }
\newlabel{fig::fig8}{{14}{16}{Curvas de nivel para la solución numérica de la ecuación de onda}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación de implementaciones}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretización del espacio}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis estadístico en los resultados de una aproximación numérica}{18}{section.6}\protected@file@percent }
\citation{Jackson}
\bibcite{Burden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}\protected@file@percent }
\bibcite{sfepy}{2}
\bibcite{FEniCS}{3}
\bibcite{}{4}
\bibcite{Medina}{5}
\bibcite{Jackson}{6}
