\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burden}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Finite Element Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Finite Element Method}{1}{section.2}\protected@file@percent }
\newlabel{eq::partial_diff_equation}{{1}{2}{Introduction to the Finite Element Method}{equation.2.1}{}}
\newlabel{eq::boundary1}{{2}{2}{Introduction to the Finite Element Method}{equation.2.2}{}}
\newlabel{eq:boundary2}{{3}{2}{Introduction to the Finite Element Method}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction angles $\theta _1$ and $\theta _2$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::fig1}{{1}{2}{Direction angles $\theta _1$ and $\theta _2$}{figure.1}{}}
\citation{Burden}
\newlabel{eq::functional}{{4}{3}{Introduction to the Finite Element Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Finite Elements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq::phi}{{8}{3}{Defining the Finite Elements}{equation.2.8}{}}
\newlabel{eq::aproximated_functional}{{9}{4}{Defining the Finite Elements}{equation.2.9}{}}
\newlabel{eq::minimun_condition}{{10}{4}{Defining the Finite Elements}{equation.2.10}{}}
\newlabel{eq::alpha_ij}{{14}{5}{Defining the Finite Elements}{equation.2.14}{}}
\newlabel{eq::beta_i}{{15}{5}{Defining the Finite Elements}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangulating the Region}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq::triangle_vertex}{{16}{5}{Triangulating the Region}{equation.2.16}{}}
\newlabel{eq::vertex_equation}{{18}{5}{Triangulating the Region}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Formulation for FEM}{6}{section.3}\protected@file@percent }
\newlabel{eq::strong_form}{{19}{6}{Weak Formulation for FEM}{equation.3.19}{}}
\newlabel{eq::intial_weak_form}{{25}{6}{Weak Formulation for FEM}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Boundary Conditions}{6}{subsection.3.1}\protected@file@percent }
\citation{FEniCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neumann Boundary Conditions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak Formulation of the Poisson Equation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq::Poisson_weak_formulation}{{28}{7}{Weak Formulation of the Poisson Equation}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elliptic Equation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq::elliptic_pde}{{29}{8}{Elliptic Equation}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation in Mathematica}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solution of the elliptic PDE}}{8}{figure.2}\protected@file@percent }
\newlabel{fig::fig2}{{2}{8}{Numerical solution of the elliptic PDE}{figure.2}{}}
\newlabel{eq::region1}{{31}{8}{Implementation in Mathematica}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region excluding the points described by \ref  {eq::region1}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig::elliptic_region}{{3}{9}{Region excluding the points described by \ref {eq::region1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour lines}}{9}{figure.4}\protected@file@percent }
\newlabel{fig::elliptic_contours}{{4}{9}{Contour lines}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solution with Dirichlet boundary conditions}}{10}{figure.5}\protected@file@percent }
\newlabel{fig::elliptic_3d}{{5}{10}{Numerical solution with Dirichlet boundary conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tessellation of the domain}}{10}{figure.6}\protected@file@percent }
\newlabel{fig::elliptic_mesh}{{6}{10}{Tessellation of the domain}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation in FEniCS}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical solution of the Poisson equation}}{11}{figure.7}\protected@file@percent }
\newlabel{fig::elliptic_fenics}{{7}{11}{Numerical solution of the Poisson equation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parabolic Equation}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq::parabolic_pde}{{33}{11}{Parabolic Equation}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation in Mathematica}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical approximation of the parabolic PDE}}{12}{figure.8}\protected@file@percent }
\newlabel{fig::parabolic_mathematica}{{8}{12}{Numerical approximation of the parabolic PDE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour lines of the numerical approximation to the parabolic PDE}}{12}{figure.9}\protected@file@percent }
\newlabel{fig::parabolic_contours}{{9}{12}{Contour lines of the numerical approximation to the parabolic PDE}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation in FEniCS}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximation to the solution of the parabolic PDE}}{13}{figure.10}\protected@file@percent }
\newlabel{fig::parabolic_fenics}{{10}{13}{Approximation to the solution of the parabolic PDE}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tessellation used for the parabolic PDE}}{13}{figure.11}\protected@file@percent }
\newlabel{fig::parabolic_mesh}{{11}{13}{Tessellation used for the parabolic PDE}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperbolic Equation}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq::wave_equation}{{36}{13}{Hyperbolic Equation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation in Mathematica}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical solution of the wave equation}}{14}{figure.12}\protected@file@percent }
\newlabel{fig::wave_mathematica}{{12}{14}{Numerical solution of the wave equation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contour lines of the numerical wave-equation solution}}{14}{figure.13}\protected@file@percent }
\newlabel{fig::wave_contours}{{13}{14}{Contour lines of the numerical wave-equation solution}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation in FEniCS}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution of the wave equation}}{15}{figure.14}\protected@file@percent }
\newlabel{fig::wave_fenics}{{14}{15}{Numerical solution of the wave equation}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the Implementations}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial Discretization}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Analysis of Numerical Approximation Results}{16}{section.6}\protected@file@percent }
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{sfepy}{2}
\bibcite{FEniCS}{3}
\bibcite{}{4}
\bibcite{Jackson}{5}
